# MamanStory

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danscoding/mamanstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danscoding/mamanstory/: AddSnapStoryActivity.kt  CameraActivity.kt  DetailSnapStoryActivity.kt  ListStoryPost.kt  LoginActivity.kt  MainActivity.kt  MamanStory.kt  MapsActivity.kt  OtenActivity.kt  RegisterActivity.kt  SettingActivity.kt  SnapStoryActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/danscoding/mamanstory/adapter/: AdapterStory.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/danscoding/mamanstory/api/: ApiConfig.kt  ApiConfiguration.kt  ApiService.kt
app/src/main/java/com/danscoding/mamanstory/customview/: EditText.kt
app/src/main/java/com/danscoding/mamanstory/data/: AppPreference.kt  AppRepository.kt  SnapStoryRemoteMediator.kt  SnapStoryResponseItem.kt
app/src/main/java/com/danscoding/mamanstory/data/database/: AppRepository.kt  RemoteKey.kt  RemoteKeyDao.kt  SnapStoryDao.kt  SnapStoryDatabase.kt
app/src/main/java/com/danscoding/mamanstory/fragment/: SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/danscoding/mamanstory/model/: LoginResultModel.kt  ModelLogin.kt  ModelRegister.kt  SnapStoryModel.kt
app/src/main/java/com/danscoding/mamanstory/module/: AppModule.kt
app/src/main/java/com/danscoding/mamanstory/preference/: AccountTokenPreference.kt  PreferenceStoryAccount.kt
app/src/main/java/com/danscoding/mamanstory/response/: AccountLoginResponse.kt  AccountRegisterResponse.kt  AuthResponse.kt  ResponseLoginStory.kt  ResponseRegisterStory.kt  ResponseStoryPost.kt  SnapStoryResponse.kt  StoryResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/danscoding/mamanstory/utils/: utils.kt
app/src/main/java/com/danscoding/mamanstory/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  StoryViewModel.kt  StoryViewModelFactory.kt  TokenViewModel.kt  UploadViewModel.kt  ViewModelFactory.kt  ViewStoryViewModel.kt
app/src/main/res/drawable/: custom_edit_text.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_snap_story.xml  activity_camera.xml  activity_detail_snap_story.xml  activity_login.xml  activity_oten.xml  activity_register.xml  activity_setting.xml  activity_snap_story.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_signin.xml  fragment_signup.xml  item_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_auth.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danscoding/mamanstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
