plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.danscoding.mamanstory"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.github.bumptech.glide:glide:4.13.1'
//    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
//    implementation 'com.daimajia.androidanimations:library:2.4@aar'
//    implementation "androidx.datastore:datastore-preferences:1.0.0"
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
//    implementation "com.anggrayudi:storage:1.3.0"
//    implementation 'androidx.camera:camera-view:1.2.0-alpha03'
//    implementation 'androidx.camera:camera-lifecycle:1.1.0'
//    testImplementation 'junit:junit:4.13.2'
    def camerax_version = "1.1.0-beta02"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-view:${camerax_version}"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation "androidx.camera:camera-camera2:1.2.0-alpha03"
//    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha03"
//    implementation "androidx.camera:camera-view:1.2.0-alpha03"
//    //lifecyclescope dependencies
//    def room_version = '2.3.0'
//    def activityVersion = '1.3.1'
//
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
//    //noinspection GradleDependency
//    implementation "androidx.room:room-runtime: $room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    //noinspection GradleDependency
//    implementation("androidx.room:room-ktx:$room_version")
//    //noinspection GradleDependency
//    implementation("androidx.room:room-ktx:$activityVersion")
//
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
    //lottie dependencies
    implementation "com.airbnb.android:lottie:3.4.4"
//
//    //paging3 dependencies
//    implementation 'androidx.room:room-paging:2.5.0-alpha02'
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.activity:activity-ktx:1.5.0'
//    implementation 'androidx.fragment:fragment-ktx:1.5.0'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'com.google.android.gms:play-services-location:20.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    //Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
//
//    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.13.1'
//    kapt 'com.github.bumptech.glide:compiler:4.13.1'
//
//    //Hilt
//    implementation 'com.google.dagger:hilt-android:2.41'
//    kapt 'com.google.dagger:hilt-android-compiler:2.41'
//
//    //DataStore
//    implementation "androidx.datastore:datastore-preferences:1.0.0"
//
//    //navigation
//    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
//    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
//    implementation("androidx.navigation:navigation-runtime-ktx:2.5.0")
//
//    //paging
//    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
//    implementation 'androidx.room:room-paging:2.4.2'
//
//    // Room
//    implementation "androidx.room:room-ktx:2.4.2"
//    kapt "androidx.room:room-compiler:2.4.2"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01"
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-android-compiler:2.41'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation("androidx.navigation:navigation-runtime-ktx:2.4.2")

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.room:room-paging:2.4.2'

    // Room
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
}