<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnSetting"
        android:title="@string/setting"
        app:showAsAction="always"
        android:icon="@drawable/ic_setting"/>

    <item
        android:id="@+id/btnMapsActivity"
        android:title="@string/maps"
        app:showAsAction="always"
        android:icon="@drawable/ic_maps"/>

</menu>