<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSnapStoryActivity">

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/ic_image" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDetailName"
            android:drawablePadding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageDetail"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="@string/detail_name_user"
            app:drawableStartCompat="@drawable/ic_account" />
        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="@string/description_text"/>
    </LinearLayout>

</RelativeLayout>